{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 13,
  "lineage": "b4c14cd5-62ea-977b-4b77-060908b2e6f1",
  "outputs": {
    "tfstate_bucket_arn": {
      "value": "arn:aws:s3:::tfstate-dev-us-east-1-d2zmrf",
      "type": "string"
    },
    "tfstate_bucket_id": {
      "value": "tfstate-dev-us-east-1-d2zmrf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tfstate-dev-us-east-1-d2zmrf",
            "bucket": "tfstate-dev-us-east-1-d2zmrf",
            "bucket_domain_name": "tfstate-dev-us-east-1-d2zmrf.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "tfstate-dev-us-east-1-d2zmrf.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1922448353c7b748cfa6afefd50435787fb5eb38be09230983d202cf9f8c0314",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tfstate-dev-us-east-1-d2zmrf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "tfstate-dev-us-east-1",
              "Project": "remote-backend-for-devops-real-world-course",
              "Purpose": "terraform-backend"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tfstate-dev-us-east-1",
              "Project": "remote-backend-for-devops-real-world-course",
              "Purpose": "terraform-backend"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "696424197159",
            "bucket": "tfstate-dev-us-east-1-d2zmrf",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "tfstate_block_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tfstate-dev-us-east-1-d2zmrf",
            "id": "tfstate-dev-us-east-1-d2zmrf",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "696424197159",
            "bucket": "tfstate-dev-us-east-1-d2zmrf",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.prod_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "tfstate_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-dev-us-east-1-d2zmrf",
            "expected_bucket_owner": "",
            "id": "tfstate-dev-us-east-1-d2zmrf",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "696424197159",
            "bucket": "tfstate-dev-us-east-1-d2zmrf",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.prod_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tfstate_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-dev-us-east-1-d2zmrf",
            "expected_bucket_owner": "",
            "id": "tfstate-dev-us-east-1-d2zmrf",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "696424197159",
            "bucket": "tfstate-dev-us-east-1-d2zmrf",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.prod_bucket",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "d2zmrf",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "d2zmrf",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
