{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 61,
  "lineage": "e95edff7-a86c-cade-d010-11e6ac17a3c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0a984749760e8f5ec",
            "arn": "arn:aws:ec2:us-east-1:696424197159:elastic-ip/eipalloc-0a984749760e8f5ec",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0a1e149fa75a75971",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0a984749760e8f5ec",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-08da8bc0d4f6a2c1f",
            "private_dns": "ip-10-0-0-87.ec2.internal",
            "private_ip": "10.0.0.87",
            "ptr_record": "",
            "public_dns": "ec2-100-30-14-56.compute-1.amazonaws.com",
            "public_ip": "100.30.14.56",
            "public_ipv4_pool": "amazon",
            "region": "us-east-1",
            "tags": {
              "Name": "dev-nat-eip",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "dev-nat-eip",
              "Terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
